<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            background-color: lightcyan;
            color: lightseagreen;
        }

        .container {
            padding: 10%;
            background-color: lightskyblue;
            background-blend-mode: overlay;
            border: 7px double darkcyan;
        }

        .container-text {
            padding: 10%;
            background-color: lightcyan;
            background-blend-mode: overlay;
            border: 7px double darkcyan;
            font-family: Helvetica;
        }
    </style>
    <div class="container">
    <div class="container-text">
    <strong><h1>Something Happened <span role="img" aria-label="logo">💉✅</span></h1></strong>
    <hr>
    <i><p>${user.name} from your GermPod wanted you to know that ${event.name}: ${event.description}. Please discuss with your group to determine the best path forward.</p></i>

    <a href='https://https//git.heroku.com/covid-bubble-app.git'>Login and check on your Pod</a>
    </div>
    </div>
</body>
</html> 